<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>my portfolio</title>
</head>

<body>

  <table>

    <tr>
      <td> <img src="images\myimages-modified.png" height="100" alt="supposedly my picture."> </td>
      <td>
        <h2>Zaid Waseem</h2>
        <p><em>Undergrad student at <strong> <a href="https://www.nu.edu.pk/">FAST University</a> </strong></em></p>
<p><em>CEO of your mom</em></p>
      </td>

    </tr>
  </table>

  <!-- <style media="screen">
    img {
  border-radius: 50%;
}
  </style> -->
  <p>Motivated and trying my best to do learn this web development thing. I really hope I continue doing it
    without actually giving up or doing procastination. This is really fun.</p>
  <h3>Interests</h3>
  <p>My interests are pretty boring actually. I spend my most of free time cosuming content
    and listening to music. I have a workout routine for which I am quite consistent. This web development
    thing something new I have started.</p>

  <h3>Strengths</h3>
  <ul>
    <li>no strengths</li>
    <li>quite useless</li>
  </ul>
  <h3>Weaknesses</h3>
  <ol>
    <li>many</li>
    <li>only weaknesses</li>
    <li>proud trash</li>
  </ol>
  <!-- <a href="contact-me.html">Contact here</a> -->
  <hr>

  <table>
    <thead>
      <tr>
        <th>Experience</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018</td>
        <td>O Levels graduation</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>A Levels graduation</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>BSCS (ongoing)</td>
      </tr>
    </tbody>

  </table >
  <hr>
  <h3>Shows Rating</h3>

<table>
  <tr>
    <td><table cellspacing = "10">
      <tr >
        <td>Breaking Bad</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Stranger Things</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>F.R.I.E.N.D.S</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Elite</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
    </td>
    <td><table cellspacing = "10">
      <tr >
        <td>Ozark</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>The Boys</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Lucifer</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Your mom</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table></td>
  </tr>
</table>
<hr>
<strong>  <a href="contact-me.html">Contact here</a>
</strong>
</body>

</html>
